# importFiles

./: pom.xml
src/main/java/com/anderson/files/: FilesApplication.java
src/main/java/com/anderson/files/api/controller/: AdviceController.java  DefaultErrorResponse.java
src/main/java/com/anderson/files/api/controller/v1/: Controller.java  Exemplo.java
src/main/java/com/anderson/files/config/feign/: FeignConfig.java  FeignLogger.java
src/main/java/com/anderson/files/config/swagger/: SwaggerConfig.java
src/main/java/com/anderson/files/domain/data/entity/: Exemplo.java
src/main/java/com/anderson/files/domain/data/wrapper/converter/: CustomConverterLocalDate.java  CustomConverterLocalDateTime.java
src/main/java/com/anderson/files/domain/data/wrapper/dto/: ExemploDTO.java
src/main/java/com/anderson/files/domain/data/wrapper/enums/: Exemplo.java
src/main/java/com/anderson/files/domain/data/wrapper/filter/: ExemploFilter.java
src/main/java/com/anderson/files/domain/data/wrapper/form/create/: ExemploForm.java
src/main/java/com/anderson/files/domain/data/wrapper/mapper/: ExemploMapper.java  Mapper.java
src/main/java/com/anderson/files/domain/service/: Service.java
src/main/java/com/anderson/files/domain/service/v1/: ExemploService.java
src/main/java/com/anderson/files/domain/util/: ExceptionUtils.java
src/main/java/com/anderson/files/domain/webclient/: AWSBucket.java
src/main/java/com/anderson/files/domain/webclient/response/: S3ObjectSummary.java
src/main/java/com/anderson/files/resource/repository/: ExemploRepository.java
src/main/java/com/anderson/files/resource/specification/: ExemploSpecification.java
src/test/java/com/anderson/files/: FilesApplicationTests.java
